# totem-anywhere

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/folk/sisby/: TotemAnywhereStandalone.java
src/main/java/folk/sisby/totem_anywhere/mixin/: LivingEntityMixin.java
src/main/java/folk/sisby/totem_anywhere_standalone/mixin/: CheckInventoryMixin.java  LivingEntityMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  totem_anywhere.mixins.json  totem_anywhere_standalone.mixins.json
